# SistemaCore

./: SistemaCore.sln
SistemaCore/: Program.cs  SistemaCore.csproj  appsettings.json
SistemaCore.AccesoDatos/: SistemaCore.AccesoDatos.csproj
SistemaCore.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaCore.AccesoDatos/Migrations/: 20230710135051_Bodega.Designer.cs  20230710135051_Bodega.cs  20230711172804_Categoria.Designer.cs  20230711172804_Categoria.cs  20230711175154_Marcas.Designer.cs  20230711175154_Marcas.cs  20230711183820_Producto.Designer.cs  20230711183820_Producto.cs  20230712010429_UsuarioAplicacion.Designer.cs  20230712010429_UsuarioAplicacion.cs  ApplicationDbContextModelSnapshot.cs
SistemaCore.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacion.cs
SistemaCore.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacion.cs
SistemaCore/Areas/Admin/Controllers/: BodegasController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs
SistemaCore/Areas/Admin/Views/Bodegas/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore/Areas/Admin/Views/Marcas/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore/Areas/Admin/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCore/Areas/Cliente/Controllers/: HomeController.cs
SistemaCore/Areas/Cliente/Views/: _ViewImports.cshtml
SistemaCore/Areas/Cliente/Views/Home/: Index.cshtml
SistemaCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+13 more)
SistemaCore/Properties/: launchSettings.json
SistemaCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaCore/wwwroot/css/: site.css
SistemaCore/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+30 files in other folders)
